/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #777;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --last-section: #2c4755;
}

/* End Variables */

/* Starting Global Rules*/

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

@media (min-width: 290px) and (max-width: 374px) {
    body {
        margin-right: -125px;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* small screens */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screens  */
@media (min-width:992px) {
    .container {
        width: 770px;
    }
}

/* large screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start components */
.special-header {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 50px 0 0;
    text-transform: capitalize;
}

.special-header+p {
    font-size: 20px;
    text-align: center;
    color: #777;
    margin: -30px 0 30px;
}

.special-header+p::first-letter {
    text-transform: capitalize;
}

@media (max-width:767px) {
    .special-header {
        font-size: 80px;
    }

    .special-header+p {
        margin: -24px 0 30px
    }
}

/* End components */

/* Start heeder */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    margin-bottom: 5px;
    background-color: #24484f;
    height: 3px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    padding: 0;
    margin: 0;
    background-color: #eee;
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: solid 10px;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #24484f;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    text-transform: capitalize;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End heeder */

/* Start landing section */

.landing {
    background-image: url(../Images/wp6899583.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    text-transform: capitalize;
    width: 315px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    -webkit-transform: translate(-50%, -40%);
    -moz-transform: translate(-50%, -40%);
    -ms-transform: translate(-50%, -40%);
    -o-transform: translate(-50%, -40%);
}

.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 55px;
}

.landing .intro-text p {
    color: white;
    font-size: 18px;
    line-height: 1.8;
}

/* End landing section */

/* Start feature */
.feature {
    background-color: #eee;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.feature .feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


@media (min-width: 650px) and (max-width: 1199px) {
    .feature .feature-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.feature .feature-content .feat {
    padding: 20px;
    text-transform: capitalize;
    text-align: center;
}

@media (min-width: 650px) and (max-width: 1199px) {
    .feature .feature-content .feat {
        flex-basis: 48%;
    }
}

.feature .feature-content .feat i:first-of-type {
    padding-bottom: 25px;
    font-size: 60px;
    color: var(--main-color);
}

.feature .feature-content .fa {
    position: relative;
}

.feature .feature-content .feat .fa-solid {
    position: absolute;
    color: var(--main-color);
    font-size: 20px;
    left: 15px;
    bottom: 50px;
}

.feature .feature-content .feat .feat-text h3 {
    font-size: 24px;
    font-weight: 800;
}

@media (min-width: 650px) and (max-width: 1199px) {
    .feature .feature-content .feat .feat-text h3 {
        font-size: 19px;
    }
}

.feature .feature-content .feat .feat-text p {
    color: var(--second-color);
    font-size: 17px;
    line-height: 1.9;
}

/* End feature */

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;
}

.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .col:nth-child(2) .service:last-child {
        margin-top: 22px;
    }
}

.services .services-content .col {
    display: flex;
    flex-wrap: wrap;
}

.services .services-content .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .service .serv-text {
    flex: 1;
}

.services .services-content .service .serv-text h3 {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 22px;
    margin: 0 0 20px;
}

.services .services-content .service .serv-text p {
    color: var(--second-color);
    font-size: 17px;
    line-height: 1.5;
    text-transform: capitalize;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -51px;
    z-index: -1;
}

@media (max-width:1199px) {
    .img-media {
        display: none;
    }
}

/* End services */

/* Start  portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 70px;
}

@media (min-width: 660px) and (max-width:1199px) {
    .portfolio .portfolio-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio .portfolio-content .folio {
        flex-basis: 47%;
    }
}

.portfolio .portfolio-content .folio .img-1 {
    width: 100%;
    height: 48.7%;
}

.portfolio .portfolio-content .folio .img-2 {
    width: 100%;
    height: 48.8%;
}

.portfolio .portfolio-content .folio .img-3 {
    width: 100%;
    height: 49%;
    border: 1px solid #8588a6;
}

.portfolio .portfolio-content .folio .folio-text {
    padding: 20px;
    text-transform: capitalize;
    background-color: white;
    margin-top: -10px;
}

@media (min-width: 660px) and (max-width:1199px) {
    .portfolio .portfolio-content .folio .folio-text {
        text-align: center;
    }
}

.portfolio .portfolio-content .folio h3 {
    font-weight: 800;
    font-size: 22px;
    margin: 0;
}

.portfolio .portfolio-content .folio p {
    color: var(--second-color);
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 0;
}


/* End  portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 140px;
}

.about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;
    margin-left: 30px;
}

@media (min-width: 290px) {
    .about .about-content .img {
        margin: 30px auto 0;
        margin-bottom: -100px;
    }
}

.about .about-content .img img {
    max-width: 100%;
}

.about .about-content .img::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 120px;
    height: calc(100% + 100px);
    left: -30px;
    top: -50px;
    z-index: -1;
}

.about .about-content .img::after {
    content: "";
    position: absolute;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    height: 290px;
    width: 100px;
    right: -130px;
    top: -51px;
    z-index: -1;
}

@media (max-width: 569px) {

    .about .about-content .img::before,
    .about .about-content .img::after {
        display: none;
    }
}

.about .about-content .about-text {
    line-height: 1.6;
    text-transform: capitalize;
    flex-basis: calc(100% - 500px);

}

@media (max-width:1199px) {
    .about .about-content .about-text {
        margin-top: 60px;
        text-align: center;
        flex-basis: content;
    }
}

.about .about-content .about-text p:first-child {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 60px;
}

.about .about-content .about-text hr {
    border-color: var(--main-color);
    width: 60%;
    display: inline-block;
}

.about .about-content .about-text p:last-child {
    font-size: 20px;
    color: var(--second-color);
    margin-top: 60px;
}

/* End About */

/* start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    background-color: var(--section-color)
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    text-align: center;
}

.contact .contact-content .info .p-1 {
    color: var(--last-section);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -1.3px;
    margin-bottom: 20px;
}

@media (min-width: 290px) {
    .contact .contact-content .info .p-1 {
        font-size: 30px
    }
}

@media (min-width: 375px) and (max-width: 503px) {
    .contact .contact-content .info .p-1 {
        font-size: 25px;
        letter-spacing: -1.2px;
    }
}

.contact .contact-content .p-1::first-letter {
    text-transform: capitalize;
}

.contact .contact-content .info a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
}

@media (min-width: 290px) {
    .contact .contact-content .info a {
        font-size: 33px
    }
}

@media (min-width: 375px) and (max-width: 503px) {
    .contact .contact-content .info a {
        font-size: 29px;
        letter-spacing: -1.2px;
    }
}

.contact .contact-content .info a::first-letter {
    text-transform: capitalize;
}

.contact .contact-content .cont-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    text-transform: capitalize;
    margin-top: 15px;
    font-size: 18px;
}

@media (min-width: 320px) and (max-width: 400px) {
    .contact .contact-content .cont-link {
        font-size: 15px;
    }
}

.contact .contact-content .cont-link a i {
    color: var(--last-section);
    font-size: 25px;
}

@media (min-width : 375px) and (max-width: 766px) {
    .contact .contact-content .cont-link a i {
        font-size: 20px;
    }
}

/* End Contact */

/* start footer */
footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--last-section);
    color: white;
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
}

@media (min-width: 290px) and (max-width: 766px) {
    footer {
        padding-top: 10px;
        padding-bottom: 14px;
        font-size: 20px;
    }
}

footer p span {
    color: var(--main-color);
    font-weight: bold;
}

/* End footer */